WPFDeneme/MainWindow.xaml

<Window x:Class="WPFDeneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeneme"
        mc:Ignorable="d" FontSize="18"
        Title="My Code" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            

            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Hello World"
            FontSize="36"
            Margin="0,0,0,10"
            FontFamily="Segoe UI">
            
        </TextBlock>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2" 
            FontWeight="Bold" 
            Text="First Name">
            
        </TextBlock>

        <TextBox x:Name = "firstNameText"
                  Grid.Column ="2"
                  Grid.Row="2"
                  Width ="150">
            
        </TextBox>

        <ComboBox x:Name="myComboBox" 
                  Grid.Column="1" 
                  Grid.Row="3" 
                  Grid.ColumnSpan="2"
                  Margin="10">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Button x:Name="SubmitButton" 
                Content="Run Me" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="10"
                Grid.Row="4" 
                Click="SubmitButton_Click">
            
        </Button>

        <!--<Image Grid.Row="1" 
               Grid.Column="4" 
               
               Grid.RowSpan="6" Source="C:\Users\hasan\OneDrive\Masaüstü\sevimliRakamlarArkaplan.jpg" />-->



    </Grid>
</Window>
